<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> we Detect Fake News for you</title>
  <link rel="stylesheet" href="styles/fake-news.css">
</head>
<body>
  <div class="container">
    <h1>Fake News Detection</h1>
    <form id="newsForm">
      <textarea placeholder="Paste the news content here..." rows="5"></textarea>
      <button type="submit">Check News</button>
    </form>
    <div id="result"></div>
  </div>
  <script src="scripts/fake-news.js"></script>
</body>
</html>
