<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> we Detecting Images for you </title>
  <link rel="stylesheet" href="styles/image.css">
</head>
<body>
  <div class="container">
    <h1>Morphed Image Detection</h1>
    <div class="upload-box">
      <input type="file" id="imageInput" accept="image/*">
      <button id="uploadBtn">Upload and Check</button>
    </div>
    <div id="result"></div>
  </div>
  <script src="scripts/image.js"></script>
</body>
</html>