body {
    font-family: 'Poppins', sans-serif;
    background: linear-gradient(135deg, #52a3f5, #c4dafa);
    color: #333;
    text-align: center;
    margin: 0;
    padding: 0;
  }
  
  .container {
    max-width: 600px;
    margin: 50px auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
  }
  
  .upload-box {
    margin: 20px 0;
  }
  
  input[type="file"] {
    display: block;
    margin: 10px auto;
  }
  
  button {
    padding: 10px 20px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #0056b3;
  }
  
  #result {
    margin-top: 20px;
    font-size: 1.2rem;
    font-weight: bold;
  }
  