<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Detection place</title>
  <link rel="stylesheet" href="styles/main.css">
</head>
<body>
  <div class="hero">
    <h1>Welcome to AI Detection room </h1>
    <p>Leveraging advanced AI technology to uphold the truth</p>
    <div class="features">
      <a href="http://127.0.0.1:8000" class="card">Fake News Detection</a>
      <a href="http://127.0.0.1:5000" class="card">Morphed Image Detection</a>
      <a href="video-detection.html" class="card">Manipulated Video Detection</a>
    </div>
  </div>
</body>
</html>
