<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Video Detection</title>
  <link rel="stylesheet" href="styles/video.css">
</head>
<body>
  <div class="container">
    <h1> we detect Manipulated Video for you </h1>
    <div class="upload-box">
      <input type="file" id="videoInput" accept="video/*">
      <button id="uploadBtn">Upload and Check</button>
    </div>
    <div id="result"></div>
  </div>
  <script src="scripts/video.js"></script>
</body>
</html>
